TURBO_ENV=dev
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=//put your own id here
TURBO_API_KEY=//put your own api here
TURBO_APP_SLUG=ian_portfolio-t9bqd7
TURBO_CDN=https://cdn.turbo360-vertex.com/ian_portfolio-t9bqd7/public
TMP_DIR=/tmp
